<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;padding:0;
        }
        #wrapper{
            width:300px;
            list-style: none;
        }
        #wrapper li{
            background:#ccc;
            width:200px;
            height:200px;
            padding:200px;
            border:50px solid #000;
            margin:40px;
            transition:1s;
        }
        #zero{
            transform:scale(0)
        }
        .show-result{
            position: fixed;
            width: 200px;
            height: 100px;
            font-size: 18px;
            right: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="../dist"></script>
</head>
<body>
<ul id="wrapper">
    <li>5</li>
    <li>4</li>
    <li>3</li>
    <li>2</li>
    <li>1</li>
    <li id="zero">0</li>
    <li>-1</li>
    <li>-2</li>
    <li>-3</li>
</ul>
<div class="show-result">第一次进入视口是在0的中间处</div>
<script>
  window.onload=function(){
    let resultDom=document.getElementsByClassName('show-result')[0]
    let zero=document.getElementById("zero")
    let initEnter=false
    window.a=new ViewportCheck({
      element:zero,
      offset:0,
      autoDestroy:true,
      enter:()=>{
        zero.style.transform='scale(1)'
        resultDom.innerHTML="第一次进入视口，之后退出和进入视口都在0的边缘处"
        initEnter=true
      },
    })
    new ViewportCheck({
      element:zero,
      offset:0,
      useCssHeight:true,
      enter:()=>{
        if(!initEnter)return
        zero.style.background='steelblue'
        resultDom.innerHTML="进入视口"
      },
      leave:()=>{
        if(!initEnter)return
        zero.style.background='#fff'
        resultDom.innerHTML="退出视口"
      },

    })

  }

</script>
</body>
</html>